.card-option {
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 8px;
    padding: $spacing;
    margin: 0 0 $spacing 0;
    font-size: $font-size-mobile;
    // transition: background .3s ease;

    // &:hover {
    //     background: $color-border;
    // }

    .title {
        display: flex;
        flex-direction: column;

        h3 {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 17px;
            color: $color-black;
        }

        .incentive {
            color: #3CB3AB;
            margin-top: 8px;
        }
    }

    .actions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .amount {
            display: flex;
            align-items: center;
            font-size: 15px;
            margin-bottom: $spacing;

            span {
                font-size: 32px;
                line-height: 40px;
                color: $color-black;
                font-weight: 700;
                margin-right: 12px;
            }
        }
    }

    &.disabled {
        opacity: .5;
    }
}

@media screen and (min-width: 768px) {
    .card-option {
        font-size: $font-size;
        line-height: 30px;

        .title {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            h3 {
                font-size: 18px;
                line-height: 22px;
            }

            .incentive {
                margin: 0;
                font-size: 15px;
                line-height: 18px;
            }
        }

        .actions {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: $spacing;

            .btn {
                font-size: 14px;
                line-height: 17px;
            }
    
            .amount {
                margin-bottom: 0;
            }
        }
    
    }
}